{
  "AppSettings": {
    "ConnectionString": "Data Source=DLABSDBDEV;Initial Catalog=Karma;Integrated Security=false;user id=sqlUsrBase;password=N5Lca#QzN1",
    "Jwt": {
      "SecretKey": "supercalifragilisticoespialidoso"
    },
    "Kraken": {
      "Url": "http://dlabsdbdev:2022/KrakenServices/",
      "ApiKey": "9E50EEF7-531F-4425-A803-25FEAE88057D"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
